# ktx

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  pr.yml  release.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: _global.kt  convention.common.gradle.kts  convention.detekt.gradle.kts  convention.kjvm-app.gradle.kts  convention.local-properties.gradle.kts  convention.versions.gradle.kts  dependency-analysis.gradle.kts
cli/: build.gradle.kts  test.main.kts
cli/src/main/kotlin/: main.kt
cli/src/main/kotlin/cmd/: Clean.kt  CmdModule.kt  Execute.kt  Install.kt  Ktx.kt  Link.kt  Migrate.kt  Run.kt  Version.kt
cli/src/main/kotlin/config/: koin.kt
cli/src/main/kotlin/domain/: SourceKind.kt  TargetKind.kt
cli/src/main/kotlin/runner/: ScriptRunner.kt
cli/src/main/kotlin/service/: DirService.kt  FileService.kt  KtsService.kt  ResourceService.kt  ServicesModule.kt  SystemService.kt
cli/src/main/kotlin/util/: cmd.kt  path.kt
cli/src/main/resources/: .ktxrc
cli/src/test/kotlin/dev/petuska/ktx/cmd/: CleanTest.kt  InstallTest.kt  KtxTest.kt  RunTest.kt  VersionTest.kt
cli/src/test/kotlin/dev/petuska/ktx/service/: FileServiceTest.kt  ResourceServiceTest.kt
cli/src/test/kotlin/dev/petuska/ktx/test/util/: resources.kt
cli/src/test/kotlin/test/util/: ITest.kt  resources.kt
cli/src/test/resources/: test-script.main.kts
gradle/: detekt.yml  libs.versions.toml  versions.properties  versions.rules
kts-samples/: gw.main.kts  remove-gh=package-version.main.kts
scripts/: install-local.sh  install-snapshot.sh  install.sh  uninstall.sh
